
	
	<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Batch</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light Gray */
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

			 .app-header {
            background-color: #3498db; /* Green */
            padding: 10px;
            color: #ffffff; /* White */
        }
        h3 {
            color: #007bff; /* Blue */
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff; /* Blue */
            border-color: #007bff; /* Blue */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker Blue on Hover */
            border-color: #0056b3; /* Darker Blue on Hover */
        }

        .table {
            background-color: #ffffff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: center;
        }

        .btn-sm {
            padding: 5px 10px;
        }

        .btn-danger {
            background-color: #dc3545; /* Red */
            border-color: #dc3545; /* Red */
        }

        .btn-danger:hover {
            background-color: #c82333; /* Darker Red on Hover */
            border-color: #c82333; /* Darker Red on Hover */
        }
    </style>
</head>

<body>
	
	<div class="app-header">
		        <div class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#">StudentVoice</a>
		  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    				<span class="navbar-toggler-icon"></span>
		  			</button>
		  
		  		<div class="collapse navbar-collapse" id="navbarNav">
		   			 <ul class="navbar-nav ml-auto">
		      		<li class="nav-item active">
		        		<a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
		      		</li>
		     		<li class="nav-item">
		        		<a class="nav-link" href="/about">About</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="/login">Admin</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="/showfeedbackForm">FeedBack</a>
		      		</li>
		    		</ul>
		  		</div>
		  </div>
		  
		 </div>
    
<div class="container">
    <h3>Batch List</h3>
    <a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3">Add Batch</a>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Trainer Name</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="batch:${allbatchlist}">
                <td th:text="${batch.name}"></td>
                <td th:text="${batch.trainerName}"></td>
                <td>
                    <a th:href="@{/showFormForUpdate/{id}(id=${batch.id})}" class="btn btn-primary btn-sm">Update</a>
                    <a th:href="@{/deleteBatch/{id}(id=${batch.id})}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
      <hr>

		<a th:href="@{/signup/userhome}">Back to User home</a>
</div>
   
</body>

</html>
			
										