
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Succeed</title>
    <!-- Include Bootstrap CSS -->
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light Gray */
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }

        
		.app-header {
		    background-color: #3498db; /* Blue */
		    padding: 10px;
		    color: #ffffff; /* White */
		}
        .display-4 {
            color: #007bff; /* Blue */
        }

        hr {
            border-top: 2px solid #007bff; /* Blue */
            margin: 20px 0;
        }

        .a1 {
            color: #007bff; /* Blue */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="app-header">
		        <div class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#">StudentVoice</a>
		  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    				<span class="navbar-toggler-icon"></span>
		  			</button>
		  
		  		<div class="collapse navbar-collapse" id="navbarNav">
		   			 <ul class="navbar-nav ml-auto">
		      		<li class="nav-item active">
		        		<a class="nav-link" href="/home">Home </a>
		      		</li>
		     		<li class="nav-item">
		        		<a class="nav-link" href="/about">About</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="/login">Admin</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="/showfeedbackForm">FeedBack</a>
		      		</li>
		    		</ul>
		  		</div>
		  </div>
		  
		 </div>

    <div class="container mt-5">
        <h1 class="display-4">Form Submitted Successfully</h1>
        <hr>

        <a th:href="@{/home}" class="a1">Back to Home</a>
    </div>

     <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
